<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2 align="center">Professor Jack</h2>

<table style="width:100%" border = "" cellspacing="10" cellpadding="10">
  <tr>
    <th colspan="3">Professor Jack's Resume</th>
  </tr>
  <tr>
    <th rowspan="3">Education</th>
    <td>Doctor of Physilogy</td>
    <td>2021-2024</td>
  </tr>
  <tr>
    <td>Masters in Physilogy and Psychology</td> 
    <td>2017-2020</td>
  </tr>
  <tr>
    <td>Bachelor in Medicine and Sugery</td>
    <td>2010-2017</td>
  </tr>
</tr>
<tr>
  <th rowspan="2">Research Experience</th>
  <td>Graduate research experience
    <ul type="bullet">
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
    </ul>

  </td>
  
  <td>2021-2024</td>
</tr>
<tr>
  <td>Undergraduate Consoltant 

    <ul type="bullet">
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
    </ul>

  </td> 
  <td>2017-2020</td>
</tr>

</tr>
<tr>
  <th rowspan="2">Teaching and Mentoring Experience </th>
  <td>Doctor of Physilogy
<ul type="bullet">
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
    </ul>

  </td>
  <td>2021-2024</td>
</tr>

<tr>
    <td>Masters in Physilogy and Psychology
        <ul type="bullet">
            <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
            <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        </ul>

    </td> 
    <td>2017-2020</td>
  </tr>
</tr>
<tr>
  <th rowspan="2">Honors and Awards</th>
  <td>Doctor of Physilogy

    <ul type="bullet">
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
    </ul>
  </td>
  <td>2021-2024</td>
</tr>
<tr>
  <td>Masters in Physilogy and Psychology

    <ul type="bullet">
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
        <li>  Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance.  </a> </li> </font color >
    </ul>
  </td> 
  <td>2017-2020</td>
</tr>


</table>
</body>
</html>